<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locusnine University</title>
    <!-- <link rel="icon" type="image/png" sizes="96x96" href="https://tools.locusnine.com/assets/images/favicon-16x16.png"> -->

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <style>
        /* .name {
            position: absolute;
            align-items: center;
            top: 200px;
            left: 250px;
            display: flex;
        } */

        /* .name p {
            font-family: Roboto;
            font-size: 72px;
            font-weight: 700;
            padding-left: 10px;
        } */
        /* 
        .img {
            width: 25%;
            position: relative;
        } */

        /* .details {
            font-family: Merriweather;
            font-weight: 400;
            font-size: 37px;
            width: 1685px;
            position: absolute;
            top: 750px;
            left: 250px;
        } */

        /* .details p.student-name {
            font-size: 120px;
            font-weight: 500;
            letter-spacing: 5px;
            margin: 50px 0px;
        } */

        /* .details p.course_name {
            font-size: 68px;
            font-weight: 500;
            letter-spacing: 5px;
            margin: 35px 0px;
        } */

        /* .university_desc {
            position: absolute;
            top: 1700px;
            left: 250px;
            font-size: 37px;
            font-family: Merriweather;
        } */
        /* 
        .university_desc .signature {
            font-family: Satisfy;
            font-size: 80px;
            margin: 20px 0px;
            padding-left: 100px;
        } */

        /* ul {
            list-style: none;
        } */

        /* ul.verified {
            position: relative;
            text-align: right;
            width: 1300px;
            right: -1750px;
        } */

        /* h5 {
            font-size: 37px;
            font-weight: 400;
            position: relative;
            bottom: -2250px;
            left: 1000px;
            color: darkslategray;
        } */
        /* .structure {
            border: 10px solid lightgray;
            height: 2408px;
            width: 3580px;
        } */
    </style>
</head>

<body>
    <div class="structure" style="border: 10px solid lightgray; height: 2408px; width: 3580px;">
        <div class="name"
            style="position: absolute; align-items: center; top: 200px; left: 250px; display: flex; width: 690px">
            <svg width="300px" height="299px" viewBox="0 0 69 68" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <title>Logo / Symbol / Amber Gredient</title>
                <defs>
                    <linearGradient x1="-75.4366946%" y1="-73.8963766%" x2="178.191488%" y2="175.205935%"
                        id="linearGradient-1">
                        <stop stop-color="#FFC300" offset="0%"></stop>
                        <stop stop-color="#FF00FF" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="-71.6643789%" y1="-73.8963766%" x2="174.336326%" y2="175.205935%"
                        id="linearGradient-2">
                        <stop stop-color="#FFC300" offset="0%"></stop>
                        <stop stop-color="#FF00FF" offset="100%"></stop>
                    </linearGradient>
                </defs>
                <g id="Styleguide" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g transform="translate(-931.000000, -833.000000)" fill-rule="nonzero" id="Logo" stroke-width="4">
                        <g transform="translate(870.000000, 772.000000)">
                            <g id="Logo" transform="translate(63.000000, 62.000000)">
                                <rect id="Rectangle-Copy-11" stroke="url(#linearGradient-1)" x="10" y="11" width="44"
                                    height="44"></rect>
                                <line x1="0.216491285" y1="65.5527539" x2="64.9042028" y2="0.865042376" id="Path-Copy-3"
                                    stroke="url(#linearGradient-2)"></line>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            <p style="font-family: Roboto; font-size: 72px; font-weight: 700; padding-left: 10px;">UNIVERSITY OF
                LOCUSNINE</p>
        </div>
        <div class="details"
            style="font-family: Merriweather; font-weight: 400; font-size: 37px; width: 1685px; position: absolute; top: 750px; left: 250px;">
            <p class="date">January 05, 2021</p>
            <p class="student-name" style="font-size: 120px; font-weight: 500; letter-spacing: 5px; margin: 50px 0px;">
                Ujjaval Mehta</p>
            <p>has successfully completed with distinction</p>
            <p class="course_name" style="font-size: 68px; font-weight: 500; letter-spacing: 5px; margin: 35px 0px;">
                Managing the company of the future</p>
            <p> a 5 week online non-credit course authorized by and offered through Univrsity of Locusnine</p>
        </div>

        <div class="university_desc" style="position: absolute; top: 1700px; left: 250px; font-size: 37px; font-family: Merriweather;">

            <p class="signature" style="font-family: Satisfy; font-size: 80px; margin: 20px 0px; padding-left: 80px;">
                Paritosh</p>

            <ul style="list-style: none;">
                <li>Paritosh Chhibber</li>
                <li>Head of Department</li>
                <li>University of Locusnine</li>
            </ul>

            <ul class="verified"
                style="position: relative; text-align: right; width: 1300px; right: -1750px; list-style: none; top: -178px;">
                <li>Verify at locusnine.com/verify</li>
                <li>Locusnine has confirmed the identity of <br>
                this individual & their participation in the course.</li>
            </ul>

        </div>

        <h5 style="font-size: 37px; font-weight: 400; position: relative; bottom: -2250px; left: 1000px; color: darkslategray;">
            This statement does not confer University of Locusnine registration, degree, award, grade or credit.</h5>

    </div>
</body>

</html>